CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_LIST_ITEM_LIMIT=300000
DRY_RUN=0
FAST_MODE=0
BLOCK_PAGE_ENABLED=0

# Experimental SNI based filtering. Set to 1 to enable.
# Information about SNI: https://www.cloudflare.com/learning/ssl/what-is-sni/
BLOCK_BASED_ON_SNI=0

# The following lists will be used instead of the recommended ones if you enter any.
# Multiline is supported: https://github.com/motdotla/dotenv#multiline-values
# ALLOWLIST_URLS=
# BLOCKLIST_URLS=

# Optional Discord webhook URL to send a message to when a script is done running or if an error occurs.
# DISCORD_WEBHOOK_URL=
